{
  "name": "bfs-process",
  "version": "1.0.0",
  "description": "An emulation of Node's process module. Used in BrowserFS.",
  "main": "js/cjs/index.js",
  "module": "js/es6/index.js",
  "typings": "js/es6/index",
  "scripts": {
    "prepare": "tsc && tsc -p tsconfig.es6.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvilk/bfs-process.git"
  },
  "author": "John Vilk <jvilk@cs.umass.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jvilk/bfs-process/issues"
  },
  "homepage": "https://github.com/jvilk/bfs-process#readme",
  "devDependencies": {
    "typescript": "~2.7",
    "@types/node": "^9.4.5"
  }
}
